.prices-content {
    display: grid;
    grid-template-columns: 55% 45%;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 62% 38%;
    }

    @media only screen and (max-width: $bp-medium-extra) {
        grid-template-columns: 75% 25%;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 100%;
    }

    @media only screen and (max-width: $bp-smallest) {
        margin-bottom: -3rem;
    }

    &__left-side {
        .offer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);

            @media only screen and (max-width: $bp-small-extra) {
                display: flex;
                flex-direction: column;
                margin-top: -2rem;
                margin-bottom: -4rem;
            }

            &__element {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 2rem;

                .heading-box {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }

                .icon-box {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-top: 1rem;

                    @media only screen and (max-width: $bp-smallest) {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                    }

                    .icon-logo {
                        width: 100%;
                        height: 100%;
                        color: $color-brown-dark-3;
                    }
                }
            }

            &__details {
                width: 100%;

                @media only screen and (max-width: $bp-small-extra) {
                    width: 60%;
                }

                @media only screen and (max-width: $bp-smallest) {
                    width: 80%;
                }
            }

            &__list {

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                list-style: none;
            }

            &__item {
                font-size: 1.2rem;
                line-height: 2.2rem;
                color: $color-brown-dark-3;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 67%;
            }
        }
    }

    &__right-side {
        background-image: url(../img/prices.jpg);
        background-position: left;
        transform: scaleX(-1);
        background-size: cover;
        background-repeat: no-repeat;
        clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0% 100%, 0% 0%);

        @media only screen and (max-width: $bp-medium-extra) {
            clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%);
            background-position: center;
        }

        @media only screen and (max-width: $bp-small) {
            background-image: none;
        }
    }
}